name: Build macOS DMG

on:
  push:
    branches:
      - mi-inv-vlite
  pull_request:
    branches:
      - mi-inv-vlite

jobs:
  build-dmg:
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [[ "$RUNNER_OS" == "Windows" ]]; then
            python -m pip install -r code/requirements-win.txt
          else
            python -m pip install -r code/requirements-macos.txt
          fi
          pip install py2app

      - name: Build .app package with py2app
        run: |
          python setup.py py2app

      - name: Create DMG
        run: |
          mkdir dist/dmg
          cp -R "code/dist/mi_inventario.app" "code/dist/dmg"  # Cambia 'main.app' por el nombre de tu aplicación .app si es distinto
          hdiutil create -volname "MyApp" -srcfolder code/dist/dmg -ov -format UDZO "code/dist/mi_inventario.dmg"

      - name: Upload DMG artifact
        uses: actions/upload-artifact@v3
        with:
          name: mi_inventario.dmg
          path: code/dist/mi_inventario.dmg
